name: Validate Core

on: 
  push:
    branches: [ core, ]
    paths: [ "**/*.cs" ] 

jobs:
  csharpier:
    runs-on: ubuntu-latest
    name: format
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-dotnet@v5
        with:
          dotnet-version: "9.0.x"
      - run: dotnet tool restore
      - run: dotnet csharpier .

  unity_runner:
    runs-on: ubuntu-latest
    name: test runner
    steps: 
      - uses: actions/checkout@v5
      - name: setup unity
        uses: game-ci/unity-test-runner@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_TEST_RUNNER_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_TEST_RUNNER_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_TEST_RUNNER_PASSWORD }}
          
  
